{
  "version": 2,
  "builds": [
    { "src": "public/index.php", "use": "@vercel/php" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "public/index.php" }
  ],
  "build": {
    "env": {
      "APP_ENV": "prod"
    },
    "commands": {
      "postdeploy": "php bin/console doctrine:migrations:migrate --no-interaction"
    }
  }
}
